---
- name: restart authentik
  block:
    - name: restart authentik-server
      systemd:
        name: authentik-server.service
        state: restarted
        daemon_reload: yes
    
    - name: restart authentik-worker
      systemd:
        name: authentik-worker.service
        state: restarted
        daemon_reload: yes

- name: restart authentik-server
  systemd:
    name: authentik-server.service
    state: restarted
    daemon_reload: yes

- name: restart authentik-worker
  systemd:
    name: authentik-worker.service
    state: restarted
    daemon_reload: yes