---
- name: restart authentik
  block:
    - name: restart authentik-server
      ansible.builtin.systemd:
        name: authentik-server.service
        state: restarted
        daemon_reload: yes

    - name: restart authentik-worker
      ansible.builtin.systemd:
        name: authentik-worker.service
        state: restarted
        daemon_reload: yes

- name: restart authentik-server
  ansible.builtin.systemd:
    name: authentik-server.service
    state: restarted
    daemon_reload: yes

- name: restart authentik-worker
  ansible.builtin.systemd:
    name: authentik-worker.service
    state: restarted
    daemon_reload: yes
