---
# Configure Podman auto-update

- name: Create podman-auto-update timer override directory
  ansible.builtin.file:
    path: /etc/systemd/system/podman-auto-update.timer.d
    state: directory
    owner: root
    group: root
    mode: '0755'
  become: yes

- name: Configure podman-auto-update timer
  ansible.builtin.template:
    src: podman-auto-update-override.conf.j2
    dest: /etc/systemd/system/podman-auto-update.timer.d/override.conf
    owner: root
    group: root
    mode: '0644'
  become: yes
  notify: Restart podman-auto-update timer

- name: Enable and start podman-auto-update timer
  ansible.builtin.systemd:
    name: podman-auto-update.timer
    enabled: yes
    state: started
    daemon_reload: yes
  become: yes

- name: Enable podman-auto-update service
  ansible.builtin.systemd:
    name: podman-auto-update.service
    enabled: yes
    daemon_reload: yes
  become: yes
