[defaults]
roles_path = roles
inventory = inventories/prod/hosts.yml
host_key_checking = False
stdout_callback = yaml
callback_whitelist = timer
gathering = smart
fact_caching = memory
fact_caching_timeout = 86400

[inventory]
enable_plugins = yaml

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = True